# Base image
FROM debian

# Activer les privilèges root
USER root

# Installer les outils réseau (ping, iproute2)
RUN apt-get update && apt-get install -y iproute2 iputils-ping nginx

# Ajouter le script d'initialisation
COPY pc-init.sh /etc/pc-init.sh
RUN chmod +x /etc/pc-init.sh

# Copier la page HTML dans le répertoire approprié de Nginx
COPY server/public/index.html /var/www/html/index.html

# Exposer le port 80 pour le serveur web
EXPOSE 80

# Lancer Nginx
CMD ["/etc/pc-init.sh"] && nginx -g "daemon off;"



